##DATABASES
###########GENERIC
spring.datasource.username=postgres
spring.datasource.password=leon12345
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.format_sql=true
##//Create DB first, then use data.sql
spring.jpa.defer-datasource-initialization=true 

##//when data.sql is not working
spring.sql.init.mode=always
###########H2 
# spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###########SQL Server

###########PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studentsdb
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect